# microservico-correios

./: README.md  pom.xml
src/main/java/br/com/jopss/microservico/correios/: Initializer.java  Main.java
src/main/java/br/com/jopss/microservico/correios/beans/: Bairro.java  Cidade.java  Logradouro.java  UF.java
src/main/java/br/com/jopss/microservico/correios/dominio/: ICorreiosService.java
src/main/java/br/com/jopss/microservico/correios/dominio/exception/: CorreiosException.java
src/main/java/br/com/jopss/microservico/correios/dominio/repositorio/: BairroRepository.java  CidadeRepository.java  LogradouroRepository.java  UFRepository.java
src/main/java/br/com/jopss/microservico/correios/dominio/v1/: CorreiosServiceImpl.java
src/main/java/br/com/jopss/microservico/correios/endpoint/: AppEndpoint.java  CorreiosEndpoint.java
src/main/java/br/com/jopss/microservico/correios/infra/: AppContextUtil.java  CorreiosEndpoints.java  FormatadorUtil.java  HttpConnectionUtil.java  HttpUtil.java  JsonTransformer.java  Modelos.java  Resposta.java
src/main/java/br/com/jopss/microservico/correios/util/: IRestServico.java  VersaoWS.java
src/main/resources/: ValidationMessages.properties  appContext.xml  ehcache.xml  log4j.properties
src/main/resources/db/migration/: V0.0.1__criar_tabelas.sql  V0.0.2__insert_uf.sql
src/main/resources/env/: environment_DESENVOLVIMENTO.properties  environment_HOMOLOGACAO.properties  environment_PRODUCAO.properties
src/main/resources/webapp/: index.html
